{
    "name":"Remover trendings",
    "manifest_version": 2,
    "description":"Extensão que remove os Trends do twitter",
    "version": "0.1",
    "content_scripts": [
        {
            "matches":["https://*.twitter.com/*"],
            "js": ["script.js"],
            "run_at": "document_end"
        }
    ]
}